# RecommendationSystem

./: README.md  pom.xml  操作命令.txt
businessserverback/: pom.xml
businessserverback/src/main/java/com/ljj/businessserverback/: BusinessserverbackApplication.java
businessserverback/src/main/java/com/ljj/businessserverback/config/: CorsConfig.java  SwaggerConfig.java
businessserverback/src/main/java/com/ljj/businessserverback/http/: HttpResult.java  HttpStatus.java
businessserverback/src/main/java/com/ljj/businessserverback/model/domain/: AverageProducts.java  Product.java  RateMoreProducts.java  RateMoreRecentlyProducts.java  Rating.java  User.java
businessserverback/src/main/java/com/ljj/businessserverback/model/recom/: Recommendation.java
businessserverback/src/main/java/com/ljj/businessserverback/model/request/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  UserRecommendationRequest.java
businessserverback/src/main/java/com/ljj/businessserverback/rest/: ProductRestApi.java  UserRestApi.java
businessserverback/src/main/java/com/ljj/businessserverback/service/: ProductService.java  RatingService.java  RecommenderService.java  UserService.java
businessserverback/src/main/java/com/ljj/businessserverback/utils/: Constant.java
businessserverback/src/main/resources/: application.properties  log4j.properties  recommend.properties
businessserverback/src/test/java/com/ljj/businessserverback/: BusinessserverbackApplicationTests.java
businessserverfront/: .eslintrc.js  README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
businessserverfront/public/: index.html
businessserverfront/src/: main.js  router.js  store.js
businessserverfront/src/components/: HelloWorld.vue
businessserverfront/src/utils/: axios.js
businessserverfront/src/views/: All.vue  Detail.vue  Home.vue  Part.vue  login.vue  register.vue
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/ljj/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/: 项目依赖各组件启动命令.txt
recommender/DataLoader/src/main/scala/com/ljj/recommender/: DataLoader.scala
recommender/FlumeInterceptor/: pom.xml
recommender/FlumeInterceptor/src/main/java/com/ljj/flume/interceptor/: LogETLInterceptor.java
recommender/ItemCFRecommender/: pom.xml
recommender/ItemCFRecommender/src/main/scala/com/ljj/itemcf/: ItemCFRecommender.scala
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/: 项目依赖各组件启动命令.txt
recommender/OfflineRecommender/src/main/scala/com/ljj/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OnlineRecommender/: pom.xml
recommender/OnlineRecommender/src/: 实时推荐模块测试.txt
recommender/OnlineRecommender/src/main/scala/com/ljj/online/: OnlineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/: 项目依赖各组件启动命令.txt
recommender/StatisticsRecommender/src/main/scala/com/ljj/statistics/: StatisticsRecommender.scala
